{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:21315",
          "https://localhost:44362",
          "http://localhost:5111",
          "https://localhost:7090"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Keycloak": {
    "realm": "myrealm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "myclient",
    "public-client": true,
    "verify-token-audience": false,
    "confidential-port": 0
  }
}
